# final-project-android-yali

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cart_splash.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_selector.xml  drawer_item_color_selector.xml
app/src/main/res/drawable/: baseline_timer_128.xml  baseline_waving_hand_white.xml  bg_status_chip.xml  circle_decoration.xml  gradient_contact_background.xml  gradient_event_background.xml  gradient_splash_background.xml  ic_baseline_check_circle.xml  ic_baseline_done.xml  ic_baseline_event_note.xml  ic_baseline_login.xml  ic_baseline_price_tag.xml  ic_baseline_shopping_basket.xml  ic_calendar.xml  ic_description.xml  ic_event.xml  ic_event_illustration.xml  ic_map.xml  ic_time.xml  outline_event_upcoming_24.xml  quantity_badge_background.xml  wave_appbar_bottom.xml  wave_bottom.xml  wave_decoration.xml  wave_profile_header.xml  wave_top.xml
app/src/main/res/drawable-night/: gradient_auth_background.xml  gradient_background.xml  icon_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_group.xml  activity_login.xml  activity_mail_contact.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_guider_dialog.xml  detailed_group.xml  dialog_edit_ingredient.xml  dialog_event_edit.xml  dialog_ingredient.xml  event_item.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  group_item.xml  (+6 more)
(+51 files in other folders)
