<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_join_by_code"
            android:icon="@drawable/ic_baseline_code"
            android:title="Join by Code" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings"
            android:title="Settings" />
    </group>
    <group android:checkableBehavior="none">
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_baseline_contact_mail"
                    android:title="Contact Dev team" />
                <item
                    android:id="@+id/nav_donate"
                    android:icon="@drawable/ic_baseline_monetization_on"
                    android:title="Donate" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="none">
        <item android:title="Authentication">
            <menu>
                <item
                    android:id="@+id/nav_auth"
                    android:icon="@drawable/ic_baseline_logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>
</menu>