<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Notifications">
        
        <CheckBoxPreference
            app:key="want_notifications"
            app:title="Event Notifications"
            app:summaryOff="Tap to enable notifications one day before events"
            app:summaryOn="You will receive notifications one day before events"
            app:defaultValue="true"/>
            
        <EditTextPreference
            app:dependency="want_notifications"
            app:key="time_selector"
            app:title="Notification Time"
            app:useSimpleSummaryProvider="true"
            app:summary="09:00"
            app:defaultValue="09:00"
            app:dialogTitle="Select notification time"
            app:dialogMessage="Choose what time you want to receive event reminders"/>
            
    </PreferenceCategory>

</PreferenceScreen>