<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/app_name">
        <CheckBoxPreference
            app:key="want_notifications"
            app:title="Want to get daily notifications?"
            app:summaryOff="mark the checkbox in-order to enable the notifications"
            app:summaryOn="un-check the checkbox in-order to disable daily notifications"
            />
        <EditTextPreference
            app:dependency="want_notifications"
            app:key="time_selector"
            app:title="Select Time for notifications"
            app:useSimpleSummaryProvider="true"
            app:summary="Tap to select time"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:key="dark_theme"
            app:title="Dark theme"
            app:summaryOff="Tap the switch to enable dark theme"
            app:summaryOn="Tap the switch to enable light theme"
            app:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Onboadring">
        <!--    <MultiSelectListPreference-->
        <!--        app:key="activities_multiselect_list_preference"-->
        <!--        app:title="Select your guides you want to get"-->
        <!--        app:summary="Select your explanation to activities"-->
        <!--        android:entries="@array/activities"-->
        <!--        android:entryValues="@array/activities_values"-->
        <!--        app:dialogTitle="Choose activities"-->
        <!--        app:dialogMessage="Select one or more activities"-->
        <!--        app:positiveButtonText="OK"-->
        <!--        app:negativeButtonText="Cancel"/>-->
        <MultiSelectListPreference
            android:key="activities_multiselect_list_preference"
            android:title="Example MultiSelectListPreference"
            android:summary="Select your favorite colors"

            android:dialogTitle="Choose colors"
            android:dialogMessage="Select one or more colors"
            android:positiveButtonText="Ok"
            android:negativeButtonText="Cancel"/>
    </PreferenceCategory>

</PreferenceScreen>