<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/img" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/explanation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="#FAB007"
                android:fontFamily="@font/bungee"
                android:text="Your explanation text "  />

            <Button
                android:id="@+id/proceed_guide_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E85757"
                android:layout_marginTop="50dp"
                android:text="I Understood" />
        </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.cardview.widget.CardView>