<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_logo"
        android:contentDescription="@string/cart_logo" />

    <!-- Optional text under the image -->
    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EasyShop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="8dp"/>

</LinearLayout>
